<!DOCTYPE html>
<html>
<head>
    <title>Kendo UI</title>
    <meta charset="UTF-8" />
    <link href="kendo/styles/kendo.mobile.all.min.css" rel="stylesheet" />
    <link href="styles/main.css" rel="stylesheet" />
    <script src="cordova.js"></script>
    <script src="kendo/js/jquery.min.js"></script>
    <script src="kendo/js/kendo.mobile.min.js"></script>
    <script type="text/javascript" src="Plugins/GAPlugin-master/www/GAPlugin.js"></script>
    <script src="scripts/app.js"></script>
</head>

<body onload="initialize();" onunload="goingAway();">
  
<!--Screens-->

    <!--Home-->
    <div id="tabstrip-home"
        data-role="view"
        data-title="Home">

        <div class="view-content">
            <!--<h1>Welcome!</h1>
            <a id="skin-change" data-role="button" data-click="app.changeSkin">Flat</a>-->
            <!-- scroller -->
            <div id="scrollview-container">
                <div data-role="scrollview" data-page="1">
                    <div data-role="page" class="newsLine">Foo</div>
                    <div data-role="page" class="newsLine">Bar</div>
                    <div data-role="page" class="newsLine">Tan</div>
                    <div data-role="page" class="newsLine">Mol</div>
                </div>
            </div>
            
            <style>
    #scrollview-container .newsLine {
        margin: 4px;
        height: 50px;
        display: inline-block;
        -webkit-background-size: auto 100%;
        background-size: auto 100%;
        background-repeat: no-repeat;
        background-position: center center;
    }

    .km-wp #scrollview-container .newsLine {
        height: 4em;
    }

    #scrollview-container {
        margin: 12px 0 1em 0;
        padding-bottom: 20px;
        padding-top: 20px;
        background: #eef; /* rgba(0,0,0,.1);*/
        border: 1px solid rgba(0,0,0,.3);
        border-width: 1px 0;
        box-shadow: 0 1px 1px rgba(255,255,255,.3);
    }
    
    .km-flat #scrollview-container {
        background: transparent;
        border-width: 0;
        box-shadow: none;
    }

    .km-ios #scrollview-container {
        box-shadow: 0 0 2px rgba(255,255,255,.5), inset 0 0 7px #000;
    }

    .km-ios .km-content {
        background: #bbb;
    }
    .km-android .km-list .album-set a {
    	background-color: #277692;
    }
    .km-ios .km-list .album-set a {
    	background-color: #bbb;
    }
    .km-ios .km-navbar {
        background: -webkit-gradient(linear, 50% 0, 50% 100%, color-stop(0, rgba(255,255,255,.5)), color-stop(.06, rgba(255,255,255,.45)), color-stop(.5, rgba(255,255,255,.2)), color-stop(.5, rgba(255,255,255,.15)), color-stop(1, rgba(100,100,100,0))), url(../../content/shared/images/patterns/pattern5.png);
        background: -moz-linear-gradient(top, rgba(255,255,255,.5), rgba(255,255,255,.45) 6%, rgba(255,255,255,.2) 50%, rgba(255,255,255,.15) 50%, rgba(100,100,100,0)), url(../../content/shared/images/patterns/pattern5.png);
	}
    .km-ios .km-navbar .km-button
    {
        background-color: #000;
    }
	.km-ios .km-content {
        background: url(../../content/shared/images/patterns/pattern6.png);
        box-shadow: inset 0 0 30px #000;
	}

	.km-ios #scrollview-container .km-pages .km-current-page {
		background-color: #ff009c;
	}
	.km-ios #scrollview-container .km-pages {
		padding-top: 18px;
	}
    .km-ios .km-view-title
    {
        color: #fff;
        text-shadow: 0 -1px rgba(0,0,0,.5);
    }
</style>
            
            <ul data-role="listview" datatype="group">
                <li><a data-icon="justify" href="#tabstrip-news" data-transition="slide">News</a></li>
                <li><a data-icon="cal" href="#tabstrip-events" data-transition="slide">Events</a></li>
                <li><a data-icon="cloud" href="#tabstrip-weather" data-transition="slide">Weather</a></li>
                <li><a data-icon="organize" href="#tabstrip-pocket-guide" data-transition="slide">Pocket Guide</a></li>
                <li><a data-icon="globe" href="#tabstrip-map" data-transition="slide">Map</a></li>
            </ul>
            <!--<div class="img"></div>-->
        </div>
    </div>

    <!--Weather screen-->
    <div id="tabstrip-weather"
        data-role="view"
        data-title="Weather"
        data-model="app.weatherService.viewModel"
        data-init="weatherInit">

        <div class="weather">
            <p class="weather-title">20-Day Forecast</p>

            <div class="separator">
                <div class="dark"></div>
                <div class="light"></div>
            </div>

            <ul class="forecast-list"
                data-role="listview"
                data-bind="source: weatherDataSource"
                data-template="weather-forecast-template">
            </ul>
        </div>
    </div>
    
    <!--Events screen-->
    <div id="tabstrip-events" data-role="view" data-init="eventListViewPullWithEndless" data-title="Events">
        <div class="events-title">UoB Events</div>
        <ul id="pull-eventslistview" class="events-list"></ul>
    </div>
    
    <!--Events item screen-->
    <div id="singleEventView" data-role="view" data-title="Event" data-show="eventItemView">
                <!--<ul id="event-detail" class="events-list">
                </ul>-->
                <div id="event-detail">
                </div>
        <!--
        <div class="event-title" id="eventViewTitle">Event title <span id="event-id">[*]</span></div>
        <div class="event-description" id="eventViewDescription">Event description</div>
        -->
            
    </div>
    
    <!--News screen-->
    <div id="tabstrip-news" data-role="view" data-init="newsListViewPullWithEndless" data-title="News">
        <div class="news-title">Drama schedule (BBC)</div>
        <ul id="pull-newslistview" class="news-list"></ul>
    </div>
    
    <!--Info screen-->
    <div id="tabstrip-info" data-role="view" data-init="infoInit" data-title="AppInfo">
        <h3>My UoB Mobile App</h3>
        <p>My UoB is one of a number of official mobile apps from the University of Birmingham, replacing UoB Student.<br/>A full list of University apps is availble on our app store page @ <a href="http://www.birmingham.ac.uk/contact/app-store.aspx">www.birmingham.ac.uk/contact/app-store.aspx</a></p>
        <h3>Get in touch</h3>
        <p>If you have an feedback on this app, please contact...</p>
    </div>
    
    <!--Map screen-->
    <div id="tabstrip-map" data-role="view" data-init="mapInit" data-title="Map">
        <h3>Map</h3>
    </div>
    
    <!--Pocket guide screen-->
    <div id="tabstrip-pocket-guide" data-role="view" data-init="guideInit" data-title="PocketGuide">
            <h3>Pocket Guide</h3>
        </div>
    
    <!--Console screen-->
    <div id="tabstrip-console" data-role="view" data-title="Console">
        <h3>Console</h3>
        <div data-role="content">
            <div class="logArea">
                <a id="clearLog" href="#" class="btn"><i class="icon-remove"></i> Clear Log</a>
                <textarea id="log" style="width:99%" rows="12"></textarea>
            </div>
        </div>
    </div>
    
    <!--Settings screen-->
    <div id="tabstrip-settings" data-role="view" data-init="settingsInit" data-title="AppSettings">
        <h2 class="settings-title">App Settings</h2>
        <h3>Privacy settings</h3>
        <p>This app tracks usage, using Google Analytics so that we can learn from user behaviour and provide a better app in the future. No personal or user identifiable data will be collected, but if you would prefer for the app not to collect such data please select deny below.</p>    
        <ul data-role="listview" data-style="inset" data-type="group">
            <li>Usage tracking <input type="checkbox" id="usage-tracking-switch" data-role="switch" data-change="onTrackingChange" /></li>
        </ul>
    </div>

 <!--Screens End-->   
    
<!--Layout-->
    <div data-role="layout" data-id="tabstrip-layout">

        <!--Header-->
        <div data-role="header">
        <div data-role="navbar">
            <a class="nav-button" data-align="left" data-role="backbutton">Back</a>
            <span data-role="view-title"></span>
            <a data-align="right" data-role="button" class="nav-button" href="#tabstrip-console">Console</a>
        </div>

        </div>

        <!--Footer-->
        <div data-role="footer">
            <div data-role="tabstrip">
                <a href="#tabstrip-home" data-icon="home">Home</a>
                <a href="#tabstrip-settings" data-icon="settings">Settings</a>
                <a href="#tabstrip-events" data-icon="cal">Events</a>
                <a href="#tabstrip-info" data-icon="info">Info</a>
            </div>
        </div>
    </div>    
<!-- Layout End -->
    
        
    <script src="scripts/weather.js"></script>    
    <script src="scripts/templateLoader.js"></script>
        
 
    <script>
        //load templates
        templateLoader.loadExtTemplate("templates/weather.tmpl.html");
        templateLoader.loadExtTemplate("templates/events.tmpl.html");
        templateLoader.loadExtTemplate("templates/news.tmpl.html");
    </script>
    
    <script>
        app.application = new kendo.mobile.Application(document.body, { 
            layout: "tabstrip-layout"
        });

    </script>
    
</body>
</html>